{
  "name": "@snaphash/iota-streams-node",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "author": "Hammad Aslam Khan <raohammad@gmail.com>",
  "license": "LicenseRef-LICENSE",
  "publishConfig": {"access": "public"},
  "dependencies": {
    "neon-cli": "^0.5.0",
    "node-pre-gyp": "^0.16.0"
  },
  "scripts": {
    "install": "node-pre-gyp install --fallback-to-build=false || neon build --release",
    "package": "node-pre-gyp package",
    "upload-binary": "node-pre-gyp package && node-pre-gyp-github publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snaphash/iota-streams-node.git"
  },
  "files": [
    "lib"
  ],
  "binary": {
    "module_name": "index",
    "host": "https://github.com/snaphash/iota-streams-node/releases/download/",
    "remote_path": "{version}",
    "package_name": "{node_abi}-{platform}-{arch}.tar.gz",
    "module_path": "./native",
    "pkg_path": "."
  },
  "devDependencies": {
    "node-pre-gyp-github": "^1.4.3"
  }
}
